<!-- html setup -->
<!DOCTYPE html>
<!-- Setting up a Listener to move the torch as every mouse movement -->
<html lang="en" onmousemove="mainTorchMovement(event)">



    <!-- ============================================================================================== -->
    <!-- =========================================== Header =========================================== -->
    <!-- ============================================================================================== -->
    <!-- The <head> tag is used for the setup of meta data, and pauses for loading separate files -->
    <head>
        <!-- Setting the Title and Icon -->
        <title>J.Kom Blender</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.png">

        <!-- Setting information on how a page should be displayed based on the device -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ============================================= CSS ============================================= -->
        <!-- Importing the main CSS file -->
        <link rel="stylesheet" href="/mainCSS.css">

        <!-- ============================================= Scripts ============================================= -->
        <script src="/mainJS.js"></script> 

        <!-- Updating the Theme's colors before any rendering Begins -->
        <script>
            updateTheme();
        </script>
    </head>



    <!-- ============================================================================================== -->
    <!-- ========================================== HTMLBody ========================================== -->
    <!-- ============================================================================================== -->
    <body onload="setupWebsite();">

        <!-- Loading the header and setups, the html is fetched from a separate file with javascript. -->
        <!-- The <a> element is used to avoid the creation of a scrolling container, so scrolling context remains within <body> -->
        <!-- There may be a more appropriate non block level for holding these elements. -->
        <a id="headerAndSetup"></a>

        <!-- Executing the code behind loading the header, and updating theme assets. As ideally this is done as soon as possible in Loading. -->
        <script>loadHeader();</script>

        <!--
        ==========================================================================================================
        ==========================================================================================================
        =================================== Beginning of Pages Unique Content ====================================
        ==========================================================================================================
        ==========================================================================================================
        -->

        <!-- Title -->
        <section>
            <div>
                <div style="flex: 0 0 300px; margin: 12px; margin-top: 25px; font-size: 2.8em; font-weight: bold; text-align: center;">
                    Low Poly and Optimized Modeling <br>
                </div>
            </div>
        </section>

        <!-- Opening Paragraph -->
        <div class="rowOfObjectsCentered">
            <div style="flex: 0 0 600px; margin: 12px; text-align: center;">
                In 2023 I went on a journey trying to make the most optimized efficient models possible.
                Models with low triangle counts, and simple single color shading.
            </div>
        </div>


        
        
        <hr class="lineMinor">
        <!-- Baked Lighting Example -->
        <section>
            <div class="rowOfObjectsCentered">
                <div style="flex: 0 0 400px; margin: 16px; text-align: left;">
                    2023/9/22 "Baked Lighting Experiments" <br>
                    This is from one time I tried out rendering with baked lighting.
                    The idea of baked lighting is instead of doing real time ray traced mathematics to find what a scene looks like,
                    you do that math and save the result in textures. And then just re-render the scene using those textures.
                    The result I got was ok, you can see some issues at the borders of objects.
                    And it appears I didn't use a Denoiser, maybe this is because I thought it looked cool.
                    I also really faced the reality of the massive texture size necessary for this rendering to look good.
                    I also learned your lighting has to be very diffuse for the result to look passable.
                </div>
                <div style="flex: 0 50px 300px; margin: 16px;">
                    <img width="500px"" src="/images/blender/smallProjects/BakedLightingSceneExample.jpg"/>
                </div>
            </div>
        </section>

    </body>
</html>


